HostGroup
BDD_ENT_CRITICOS_B
BDD_ENT_NC
BDD_ENTERPRICE
BDD_STN
BP_DMZ
BP_EXCHANGE
BP_LINUX_ORACLE
BP_NETBCK
BP_SI_75_76
BP_VARIOS
ECBPEBSP8
ECBPFCLP1
ECBPFCPP1
ECBPFCPP2
ECBPLXCNP1
ECBPLXCNP2
ECBPLXMAP1
ECBPLXMBP1
ECBPLXNBCP1
ECBPLXTIP2
ECBPPRCL15_CL16
ECBPPRCL17_CL18
ECBPPRCL20_CL21
ECBPPRCL25_CL26
ECBPPRNBM2_NBM3
ECBPPRQ118
ECBPPRQ74
DUMMY_PORT
PRECBPHCDB
PRECBPSG03
TSECBPHCRT